<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Assignment 02</title>
    
    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- We are using a CSS Reset file to standardize browser default css -->
    <link rel="stylesheet" href="reset.css" />

    <!-- This is where all of our awesome CSS code goes -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
     <!--Header with redirect links to take you to different sections of the landing page-->
        <ul class="first-ul">
            <li><img src="images/cakelogo.PNG" height="150" width="150"/></li>
            <li><a href="website.html">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
            
            <!--Title and home image-->
            <h1 id="title">WELCOME TO CAKE AFFECTION!</h1><BR>
            <img src="images/bake1.jpg" height="350" width="250" class="center"/>
            <BR><BR>
            <hr class="solid"></hr>
            <BR><BR>

            <!--Product sections with photos-->
            <h2 class="products" id="products">Products</h2>
            <p class="products">We offer lots of products like cakes, cupcakes and cookies!!!!</p>
            <BR>
            <ul class ="second-ul">
                <li><img src="images/bake2.jpg" height="300" width="350"/></li>
                <li><img src="images/bake3.jpg" height="300" width="350"/></li>
                <li><img src="images/bake4.jpg" height="300" width="350"/></li>
            </ul>

            <BR><BR>
            <hr class="solid"></hr>
            <BR><BR>

            <!--About Us section-->
           <h2 class="aboutus" id="about">About Us</h2>
            <ul class ="third-ul">
                <li><div>Info about our team our team is very cool we make cakes and stuff pls order our 
                    cakes we are broke and really need the money for the little groundbeavers so they don't starve to 
                    death i am begging you spend all your money on our business. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Praesent blandit lacus a diam consectetur cursus. blah blah blah blah blah rnrsjfds words words more words this is very helpful
                    information oui oui baguette you can buy baguettes at our bakery actually!
                </div></li>
                <li><img src="images/bake5.jpg" height="450" width="550" class="right"/></li>
            </ul>
            
            <BR><BR>
            <hr class="solid"></hr>
            <BR><BR>

            <!--Reviews section-->
            <h2 class="reviews" id="reviews">Reviews</h2>
            <BR>
            <p class="review">This bakery is so cool!!! Their food is very yummy and the prices are reasonable!</p>
            <BR>
            <p class="review">We love Cake Affection. Their cupcakes are delicious and their cookies are to die for.</p>
            <BR>
            <p class="review">Never been to another bakery after discovering Cake Affection! The staff is super friendly and they bake everything
                fresh daily! The cupcakes are by far my favourite, but their brownies are also very good.
            </p>
            <BR>
            <p class="review">Best bakery I have ever been to! They are very good at baking and I like to eat their cakes and brownies every day even though it may not be 
                entirely healthy. They are worth it!!
            </p>

            <BR><BR>
            <hr class="solid"></hr>
            <BR><BR>

            <!--Contact form-->
            <h2 class="contact" id="contact">Contact Us</h2>
            <div class="form">
            <form action="/server-page-handling-form-data" method="post">
                <label for="fullname">Name:</label><br>
                <input name ="name" type="text" class="full-name" placeholder="Name" /><br>
                <label for="email">Email:</label><br>
                <input name = "email" type="text" class="email-add" placeholder="Email" /><br>
                <label name ="message">Message:</label><br>
                <textarea name="message" class="text-message" rows="10" placeholder="Write Something Here..."></textarea><br>
                <input type="submit" value="SEND" />
            </form>
            </div>

            <BR><BR><BR><BR>

            <!--Footer-->
            <footer>
                
                <!--Footer with social media redirects, logo, and copyright-->
                <ul class="fourth-ul">
                    <li><img src="images/cakelogo2.png" height="100" width="100"/></li>
                    <li><a href="#contact"><img src="images/instagram.png" height="60" width="60"></a></li>
                    <li><a href="#contact"><img src="images/facebook.png" height="50" width="50"></a></li>
                    <li><a href="#contact"><img src="images/twitter.png" height="50" width="50"></a></li>
                    <li><a href="#contact"><img src="images/pinterest.png" height="50" width="50"></a></li>
                    <li>Copyright ©2023 Alisha Velji</li>
                </ul>
                <BR>
            </footer>
  </body>
</html>
